{
  "name": "Carnicería Premium - Cortes Supremos",
  "short_name": "Cortes Supremos",
  "description": "Los mejores cortes de carne argentina a domicilio. Pedidos por WhatsApp.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#C8A96E",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "cortesupremo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "cortesupremo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping"]
}
